# legacyBAAS_CT_Int

./: .env.example  .gitignore  COMPLETE_PRE_PRODUCTION_TRACKER.md  COMPLETE_PRE_PRODUCTION_TRACKER_100_PERCENT_EXCELLENCE.md  COMPLETE_PRE_PRODUCTION_TRACKER_PHASE4_COMPLETE.md  Dockerfile  FIS_FISERV_INTEGRATION_IMPLEMENTATION_COMPLETE.md  GLOBAL_BANKING_INTEGRATION_COMPLETE.md  IMPLEMENTATION_TRACKER.md  IP_COVERAGE_ANALYSIS.md  Legacy_Bank_as_a-Service_TCS_pitch  Legacy_Bank_as_a-Service_TCS_pitch.txt  MASTER_TRACKER.md  MasterTrackerForCTInt.md  NEXT_SESSION_DOCUMENTATION.md  NEXT_SESSION_NOTES.md  PHASE_2_EXECUTION_PLAN.md  PHASE_3_SDK_ECOSYSTEM_STATUS.md  PHASE_3_SDK_IMPLEMENTATION_COMPLETE.md  PHASE_4_COMPLETE.md  PHASE_4_EXECUTION_PLAN.md  PHASE_4_SDK_MOBILE_COMPLETE.md  POST_100_PERCENT_IMPLEMENTATION_PLAN.md  PRE_PRODUCTION_TRACKER.md  PROJECT_STATUS.md  PROJECT_STATUS_UPDATE_WEEK1_DAY2.md  PROJECT_STATUS_UPDATE_WEEK1_DAY2_100_PERCENT_EXCELLENCE.md  PROJECT_STATUS_UPDATE_WEEK1_DAY2_93PERCENT_ACHIEVEMENT.md  PROJECT_STATUS_UPDATE_WEEK1_DAY2_948_PERCENT_ACHIEVEMENT.md  PROJECT_STATUS_UPDATE_WEEK1_DAY2_97_PERCENT_ACHIEVEMENT.md  PROJECT_STATUS_UPDATE_WEEK1_DAY2_ENTERPRISE_PORTAL_COMPLETE.md  PROJECT_STATUS_UPDATE_WEEK1_DAY2_EXCEPTIONAL.md  PROJECT_STATUS_UPDATE_WEEK1_DAY2_SYSTEMATIC_EXCELLENCE.md  PROJECT_STATUS_UPDATE_WEEK1_DAY3_EXCEPTIONAL_BREAKTHROUGH.md  PROJECT_STATUS_UPDATE_WEEK1_DAY3_SDK_ECOSYSTEM_COMPLETE.md  PROJECT_STATUS_UPDATE_WEEK1_DAY3_TESTING_INFRASTRUCTURE.md  PROJECT_STATUS_UPDATE_WEEK1_DAY4_PHASE4_COMPLETE.md  README.md  SESSION_NOTES_EXCEPTIONAL_TESTING_BREAKTHROUGH.md  SESSION_NOTES_WEEK1_DAY1_CONTINUED.md  (+23 more)
.github/workflows/: ci.yml
database/migrations/: add-transpiler-tables.sql
deployment/production/: README.md
docs/: API_REFERENCE.md  ARCHITECTURE_OVERVIEW.md  COBOL_TRANSPILER_INTEGRATION.md  COMPREHENSIVE_TECHNICAL_DOCUMENTATION.md
docs/COBOL_TRANSPILER_INT/: Mortgage.txt  TestMortgage.t.txt  app.py  corda.kt.txt  fis-ibs.yaml  fiserv-dna.yaml  mortgage-amort.yaml  requirements.txt  solidity.txt  swift_payment.txt  test_solidity.txt  test_transpiler.py
docs/api/: README.md  cobol-transpiler-api.md  index.html  openapi.yaml
docs/architecture/: system-overview.md
docs/guides/: getting-started.md
open-source-extraction/: SUMMARY.md  extract-swiftparser.js  implementation-checklist.md  monetization-strategy.md  swiftparser-oss-structure.md
partner-portal/: jest.config.js  jest.setup.js  package.json
partner-portal/app/: layout.tsx  page.tsx
partner-portal/components/: cta.tsx  features.tsx  hero.tsx  navigation.tsx  partners-overview.tsx  stats.tsx  testimonials.tsx  theme-toggle.tsx
partner-portal/tests/: billing-ui.test.tsx  cobol-dashboard.test.tsx  project-management.test.tsx  template-library.test.tsx
sdks/android/: build.gradle
sdks/android/examples/: CobolTranspilerExamples.kt
sdks/android/src/main/java/com/legacybaas/android/sdk/: LegacyBaaSClient.kt
sdks/android/src/main/java/com/legacybaas/android/sdk/services/: CobolTranspilerService.kt
sdks/dotnet/: LegacyBaaS.SDK.csproj  LegacyBaaSClient.cs  README.md
sdks/dotnet/Configuration/: LegacyBaaSOptions.cs
sdks/dotnet/Exceptions/: LegacyBaaSException.cs
sdks/dotnet/Extensions/: ServiceCollectionExtensions.cs
sdks/dotnet/Models/Common/: HealthStatus.cs
sdks/dotnet/Models/Swift/: MT103Message.cs
sdks/dotnet/Services/: ISwiftService.cs  SwiftService.cs
sdks/ios/: LegacyBaaSSDK.podspec  Package.swift
sdks/java/: pom.xml
sdks/java/examples/: CobolTranspilerExamples.java
sdks/java/src/main/java/com/legacybaas/: LegacyBaaSClient.java
sdks/java/src/main/java/com/legacybaas/config/: ClientConfig.java  Environment.java
sdks/java/src/main/java/com/legacybaas/exceptions/: AuthenticationException.java  LegacyBaaSException.java  NetworkException.java  RateLimitException.java  ServiceUnavailableException.java  ValidationException.java
sdks/java/src/main/java/com/legacybaas/models/common/: ApiResponse.java  HealthStatus.java
sdks/java/src/main/java/com/legacybaas/sdk/: LegacyBaaSClient.java
sdks/java/src/main/java/com/legacybaas/services/: CobolTranspilerService.java
sdks/java/src/main/java/com/legacybaas/utils/: ApiKeyValidator.java
sdks/java/src/test/java/com/legacybaas/: LegacyBaaSClientTest.java
sdks/javascript/: package.json
sdks/python/: README.md  pytest.ini  requirements.txt  setup.py
sdks/typescript/: README.md  package.json  tsconfig.json
src/: index.js
src/adapters/: cobol-transpiler.js  enhanced-swift-parser.js  swift-parser.js
src/analytics/: monitoring-dashboard.js  transaction-analytics.js
src/api/: banking.js
src/audit/: transpiler-audit.js
src/auth/: auth-middleware.js  cobol-rbac.js
src/billing/: quota-manager.js
src/blockchain/: algorand-gateway.js  base-gateway.js  cbdc-offline-gateway.js  corda-gateway.js  deployment-tracker.js  ethereum-l2-gateway.js  xrp-gateway.js
src/compliance/: zk-proof-compliance.js
src/monitoring/: performance-monitor.js  transpiler-metrics.js
src/router/: smart-router.js
src/utils/: cobol-error-handler.js  performance-optimizer.js
tests/: index.test.js  setup.js
tests/adapters/: cobol-transpiler.test.js  config-manager.test.js  enhanced-swift-parser.test.js  swift-parser.test.js  template-engine.test.js
tests/analytics/: monitoring-dashboard.test.js  transaction-analytics.test.js
tests/api/: banking-transpiler.test.js  cobol-controller.test.js  cobol-routes.test.js
tests/audit/: transpiler-audit.test.js
tests/auth/: cobol-rbac.test.js
tests/billing/: quota-manager.test.js
tests/blockchain/: algorand-gateway.test.js  base-gateway.test.js  cbdc-offline-gateway.test.js  corda-gateway.test.js  ethereum-l2-gateway.test.js  xrp-gateway.test.js
tests/compliance/: zk-proof-compliance.test.js
tests/database/: transpiler-schema.test.js
tests/e2e/: cobol-workflows.test.js
tests/integration/: additional-format-parsers.test.js  bancs-to-blockchain-flow.test.js  blockchain-transpiler.test.js  compliance-transpiler.test.js  end-to-end-transaction-flow.test.js  (+5 more)
(+157 files in other folders)
