
> legacy-baas@0.1.0 test
> jest --coverage --coverage --coverageReporters=text

-------------------------------|---------|----------|---------|---------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
File                           | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                                                                                                                                                                                
-------------------------------|---------|----------|---------|---------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
All files                      |   82.72 |    76.29 |   82.61 |   83.08 |                                                                                                                                                                                                  
 src                           |   76.31 |    42.85 |    62.5 |   76.31 |                                                                                                                                                                                                  
  index.js                     |   76.31 |    42.85 |    62.5 |   76.31 | 110-111,115-116,121-125                                                                                                                                                                          
 src/adapters                  |   90.94 |    76.73 |   94.87 |   92.27 |                                                                                                                                                                                                  
  enhanced-swift-parser.js     |    86.8 |    73.33 |      92 |    88.7 | 215,285,340-345,351,494,542-543,549-550,718,762,771-774,790-800                                                                                                                                  
  swift-parser.js              |     100 |       90 |     100 |     100 | 14,158,221,235,286                                                                                                                                                                               
 src/analytics                 |   79.24 |    75.06 |   75.16 |   78.86 |                                                                                                                                                                                                  
  monitoring-dashboard.js      |   72.58 |     69.6 |   71.23 |   72.54 | 158-167,285-286,303-304,333-339,351-402,420,430-431,436,441-443,463-502,567,786,856,888,1272-1283,1306                                                                                           
  transaction-analytics.js     |   84.56 |    77.61 |   78.94 |   84.26 | 132,137,417-419,466,545,802,807-890,905-906,912-913                                                                                                                                              
 src/blockchain                |   81.09 |    72.91 |   88.48 |   81.86 |                                                                                                                                                                                                  
  algorand-gateway.js          |   79.06 |    75.84 |      88 |    78.9 | 176,268-272,277-278,328,360,368,397,430-501,509,538-575,595,608-622,707,723,733,818                                                                                                              
  base-gateway.js              |     100 |    97.91 |     100 |     100 | 15                                                                                                                                                                                               
  cbdc-offline-gateway.js      |   62.42 |    52.28 |   80.32 |   64.78 | 150-151,229-230,234-252,287-302,326,373-390,410-416,460-465,480-481,564-566,597-601,620-655,680-681,728-729,742,754-766,817-820,837-860,891-897,913-925,933,938,961-969,1002-1022,1064,1072-1080 
  corda-gateway.js             |   80.32 |    71.75 |      90 |   80.76 | 21,120,156-160,210-213,270,367-388,469-499,557,583-592,600-604,643,647-650,726-730                                                                                                               
  ethereum-l2-gateway.js       |   95.85 |    88.65 |   95.23 |   95.83 | 19,134,740,744-754                                                                                                                                                                               
  xrp-gateway.js               |   90.47 |    83.51 |   94.11 |   90.47 | 20,101,174-177,421-424,511,515-520,580-583                                                                                                                                                       
 src/compliance                |   95.56 |    76.66 |     100 |    95.3 |                                                                                                                                                                                                  
  zk-proof-compliance.js       |   95.56 |    76.66 |     100 |    95.3 | 234-241,513-519,792,803                                                                                                                                                                          
 src/connectors/base           |   76.89 |    71.09 |   49.18 |   76.64 |                                                                                                                                                                                                  
  base-banking-connector.js    |   81.13 |    73.01 |      50 |   81.13 | 129-193,217,358-376,427-431,494                                                                                                                                                                  
  connector-factory.js         |   74.26 |    69.23 |   48.83 |    73.8 | 158,164,175-184,211-218,230,258,315-322,372,389-391,395,403,407,416,420,424,439-442,473,533-596                                                                                                  
 src/connectors/config         |    92.5 |       75 |     100 |   93.93 |                                                                                                                                                                                                  
  multi-bank-config.js         |    92.5 |       75 |     100 |   93.93 | 160,181                                                                                                                                                                                          
 src/connectors/tcs-bancs      |   82.06 |    82.21 |   90.19 |   82.45 |                                                                                                                                                                                                  
  bancs-connector.js           |   67.58 |     75.3 |   81.81 |   67.97 | 139-140,146-184,191-254,273-277,375-376,396-397,496,513-517,630,634                                                                                                                              
  bancs-integration-service.js |   93.48 |    91.72 |     100 |   94.08 | 181,218-227,299-300,389-402,423-424,467                                                                                                                                                          
  bancs-webhook-handler.js     |   81.38 |     83.9 |   87.87 |   81.18 | 207-213,232,285-286,325-340,382-383,406-407,455-456,463-472,604-614,671-749,767-768                                                                                                              
  enhanced-bancs-connector.js  |   83.79 |    80.64 |   93.33 |   85.05 | 102,107,121,134-135,237,262,273,284,335,374,400,520,542,600,605,609,613-625,652-655,674,680                                                                                                      
 src/monitoring                |   78.45 |    67.88 |   81.03 |   78.91 |                                                                                                                                                                                                  
  performance-monitor.js       |   78.45 |    67.88 |   81.03 |   78.91 | 216,358,381,452,480,697-729,742-743,745,762-763,779,788-789,809-845,914-975                                                                                                                      
 src/router                    |   98.84 |    94.89 |     100 |     100 |                                                                                                                                                                                                  
  smart-router.js              |   98.84 |    94.89 |     100 |     100 | 15,271-275,532-533                                                                                                                                                                               
-------------------------------|---------|----------|---------|---------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
