IDENTIFICATION DIVISION.
  PROGRAM-ID. SWFTPAY.
  DATA DIVISION.
  WORKING-STORAGE SECTION.
  01  PAYMENT-RECORD.
      05  SENDER-ACCT   PIC X(20).
      05  RECEIVER-ACCT PIC X(20).
      05  AMOUNT        PIC S9(9)V99 COMP-3.
      05  CURRENCY      PIC X(3).
  PROCEDURE DIVISION.
      MOVE "123456789" TO SENDER-ACCT.
      MOVE "987654321" TO RECEIVER-ACCT.
      MOVE 1000.00 TO AMOUNT.
      MOVE "USD" TO CURRENCY.
      IF AMOUNT > 10000
          DISPLAY "HIGH VALUE CHECK".
      PERFORM SEND-PAYMENT.